# RunningPlannerApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/android/master/runningplannerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/master/runningplannerapp/: MainActivity.kt  RPApplication.kt
app/src/main/java/com/android/master/runningplannerapp/di/: App.kt  AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/master/runningplannerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/master/runningplannerapp/util/: CustomTimberDebugTree.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/master/runningplannerapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/android/master/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/android/master/data/datasource/: UserInfoLocalDataSource.kt
data/src/main/java/com/android/master/data/datasource/account/: AccountDataSource.kt  AccountDataSourceImpl.kt  AccountManager.kt
data/src/main/java/com/android/master/data/datasource/auth/: PreferenceDataSource.kt
data/src/main/java/com/android/master/data/datasource/mock/: MockDataSource.kt  MockDataSourceImpl.kt
data/src/main/java/com/android/master/data/datasource/video/: VideoDataSource.kt  VideoDataSourceImpl.kt
data/src/main/java/com/android/master/data/datasourceImpl/: UserInfoLocalDataSourceImpl.kt
data/src/main/java/com/android/master/data/db/: AppDatabase.kt
data/src/main/java/com/android/master/data/db/dao/: MockDao.kt
data/src/main/java/com/android/master/data/db/entity/: MockEntity.kt
data/src/main/java/com/android/master/data/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/android/master/data/mapper/: MockMapper.kt  VideoMapper.kt
data/src/main/java/com/android/master/data/model/mock/: MockApiResponse.kt
data/src/main/java/com/android/master/data/model/video/: VideoDetailDTO.kt  VideoListDTO.kt  VideoSearchApiResponse.kt  VideoSizeDTO.kt
data/src/main/java/com/android/master/data/remote/: MockApi.kt  VideoApi.kt
data/src/main/java/com/android/master/data/repository/: AccountRepositoryImpl.kt  MockRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/java/com/android/master/data/repositoryImpl/: UserInfoRepositoryImpl.kt  VideoRepositoryImpl.kt
data/src/main/java/com/android/master/data/utils/: Utils.kt
data/src/test/java/com/android/master/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/android/master/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/android/master/domain/base/: DomainMapper.kt  DomainModel.kt
domain/src/main/java/com/android/master/domain/base/paging/: PagedData.kt
domain/src/main/java/com/android/master/domain/exception/: EmptyListException.kt  RPAppException.kt
domain/src/main/java/com/android/master/domain/handle/: BaseRepository.kt
domain/src/main/java/com/android/master/domain/model/: AccountInfo.kt  ApiResult.kt  MockItem.kt  Profile.kt  TempItem.kt  VideoDetail.kt  VideoItem.kt  VideoSearchItem.kt  VideoSize.kt
domain/src/main/java/com/android/master/domain/repository/: AccountRepository.kt  MockRepository.kt  UserInfoRepository.kt  VideoRepository.kt
domain/src/main/java/com/android/master/domain/usecase/auth/: AccountUseCase.kt  GetAccountInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt
domain/src/main/java/com/android/master/domain/usecase/mock/: GetMockDataUseCase.kt
domain/src/main/java/com/android/master/domain/usecase/signin/: ClearUserInfoUseCase.kt  GetUserProfileUseCase.kt  SetUserProfileUseCase.kt
domain/src/main/java/com/android/master/domain/usecase/video/: GetVideoSearchResult.kt  SearchVideoByKeywordUseCase.kt
domain/src/test/java/com/android/master/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/android/master/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/android/master/presentation/: Constraints.kt  MainActivity.kt
presentation/src/main/java/com/android/master/presentation/feature/diary/: DiaryScreen.kt
presentation/src/main/java/com/android/master/presentation/feature/home/: HomeScreen.kt
presentation/src/main/java/com/android/master/presentation/feature/mypage/: MyPageScreen.kt
presentation/src/main/java/com/android/master/presentation/feature/navigator/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainState.kt
presentation/src/main/java/com/android/master/presentation/intent/: MyPageIntent.kt  VideoIntent.kt
presentation/src/main/java/com/android/master/presentation/model/: MainNavigationBarRoute.kt  VideoSearchResponseModel.kt  VideoUiModel.kt
presentation/src/main/java/com/android/master/presentation/state/: MyPageState.kt  VideoState.kt
presentation/src/main/java/com/android/master/presentation/type/: MainNavigationBarItemType.kt  OnboardingType.kt
presentation/src/main/java/com/android/master/presentation/ui/: MainActivity.kt  MainScreen.kt  NavigationItem.kt
presentation/src/main/java/com/android/master/presentation/utils/: GsonUtils.kt  NavigationUtils.kt  NetworkConnectUtils.kt
presentation/src/main/java/com/android/master/presentation/view/: NavigationItem.kt
presentation/src/main/java/com/android/master/presentation/viewmodel/: HomeViewModel.kt  MainViewModel.kt  MockViewModel.kt  MyPageViewModel.kt  VideoViewModel.kt
presentation/src/main/res/drawable/: ic_kakao_logo.xml  ic_nav_diary_selected.xml  ic_nav_my_page_selected.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/test/java/com/android/master/presentation/: ExampleUnitTest.kt
(+62 files in other folders)
